MAIL_HOST="smtp.gmail.com"
MAIL_USER="devsaini7423@gmail.com"
MAIL_PASS="picoszrrqjqauuuv"
JWT_SECRET="dev"
FOLDER_NAME="devi"
RAZORPAY_KEY="rzp_test_77zOgSk90zrEga"
RAZORPAY_SECRET="Xy4YAjdZUhAaH6fx9mn0bDBB"
CLOUD_NAME='dxddducka'
API_KEY='492397749361622'
API_SECRET='j3AAuuU3N1XkqoPm3S-HgKyEJYw'
MONGODB_URL="mongodb+srv://devsaini150602:vRCNLkh95fvuLWlD@cluster0.1xrcs25.mongodb.net/ELearning"
PORT=4000
